<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #DFD0B8;
    }
   
    /* Hint: What can you do with a media query and flexbox? */
    
      .pricing-container{
      display: flex;
      gap:30px;
       flex: 1;
       justify-content: center;
       flex-wrap: wrap;
       align-content: center;
       height: 100vh;
     
    }
    .pricing-plan{
      background-color: #948979;
      text-align: center;
     border-radius: 20px;
     width: 20%;
     height: 30%;
     text-align: center;
     padding: 5px;
    }
    ul{
      list-style-type: none;
    }
    .plan-button{
      background-color: #3C5B6F;
    }
    .plan-price{
      font-family: "Signika Negative", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #153448;
    }
    .plan-title{
      font-family: "Signika Negative", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #153448;
    }
li{
  font-family: "Signika Negative", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #153448;
}
      
    

@media(max-width:1250px){
  .pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
  }
  .pricing-plan{
    flex-basis: 30%;
    width: 50%;
    height: 10%;
    list-style: none;
    text-align: center;
    
  }
  ul{
    list-style-type: none;
  }
}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>